spring.security.oauth2.client.registration.google.client-id=996236645275-gr211f1e2g4pkpdfealv54ubc3slajsh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6E8ELajijaNYczpF3DN985Br
spring.security.oauth2.client.registration.google.scope=profile,email